<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main-style{
        max-width: 800px;
        background: #FAFAFA;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 8px solid #8F9166;
        }
        .extra-style{
        padding: 50px;
        }
        .rtitle{
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
        font-size:35px;
        background: #8F9166;
        color: #ffffff;
        ont-weight: bold;
        letter-spacing: 1px;
        padding: 10px 15px 8px;
        text-transform: uppercase;
    }
    </style>
</head>
<body>

<div class="container main-style">
    <div>
        <div th:insert="header"></div>
            <div class ="extra-style">
                <h1 className="rtitle">Welcome, </h1>
                <p th:text="${currentMember.firstname}"></p>
            </div>
    </div>
</div>

</body>
</html>