<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main-style{
	max-width: 500px;
	background: #FAFAFA;
	margin: 50px auto;
	padding: 100px;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 8px solid #8F9166;
    }
        .field-style{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 8px;
	outline: none;
	border: 2px solid #8F9166;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
}
    .rtitle{
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
        font-size:35px;
        background: #8F9166;
        color: #ffffff;
        ont-weight: bold;
        letter-spacing: 1px;
        padding: 10px 15px 8px;
        text-transform: uppercase;
    }

    </style>
</head>
<body>
<div class="container main-style">
    <div>
        <div class="rtitle">GYM LOGGER APP</div>
        <p>
            <a href="/register/new" class="field-style">Create an Account</a>
            <a href="/login" class="field-style">Login</a>
        </p>
    </div>
</div>

</body>
</html>